cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95b38790573dee25352f33d8995626f3681fbef2eb60205c874f1e929bdeaa45

name:           Pente
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Pente#readme>
homepage:       https://github.com/githubuser/Pente#readme
bug-reports:    https://github.com/githubuser/Pente/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Pente

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Pente
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Pente-exe
  main-is: Main.hs
  other-modules:
      Paths_Pente
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pente
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Pente-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Pente
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Pente
    , base >=4.7 && <5
  default-language: Haskell2010
